<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".ProgramacionFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/txtOtraPersonaNOmbre"
                        android:layout_width="187dp"
                        android:layout_height="45dp"
                        android:hint="Nombre"
                        android:inputType="textEmailAddress"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.843"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textdni2"
                        android:layout_width="232dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="376dp"
                        android:text="Productos a entregar:"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.178"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ListView
                        android:id="@+id/listView_data"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_marginTop="412dp"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="0dp">


                    </ListView>

                    <RadioGroup
                        android:id="@+id/opciones_sexo"
                        android:layout_width="151dp"
                        android:layout_height="79dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="232dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:textAlignment="textStart"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RadioButton
                            android:id="@+id/radio_masculino"
                            android:layout_width="147dp"
                            android:layout_height="38dp"
                            android:checked="true"
                            android:text="Yo"
                            android:textAlignment="viewStart" />

                        <RadioButton
                            android:id="@+id/radio_femenino"
                            android:layout_width="148dp"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="Otra persona" />
                    </RadioGroup>

                    <Spinner
                        android:id="@+id/spinnerHora"
                        android:layout_width="228dp"
                        android:layout_height="22dp"
                        android:layout_marginTop="156dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.808"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:listitem="@android:layout/test_list_item" />

                    <TextView
                        android:id="@+id/textapellido2"
                        android:layout_width="89dp"
                        android:layout_height="21dp"
                        android:layout_marginTop="156dp"
                        android:text="Hora"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.108"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textregistry"
                        android:layout_width="341dp"
                        android:layout_height="47dp"
                        android:text="Programación de Recojo"
                        android:textAlignment="center"
                        android:textColor="#0d8208"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        tools:ignore="MissingConstraints" />


                    <TextView
                        android:id="@+id/textnombre"
                        android:layout_width="89dp"
                        android:layout_height="21dp"
                        android:text="Dirección:"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.108"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.12" />

                    <EditText
                        android:id="@+id/nombre"
                        android:layout_width="234dp"
                        android:layout_height="40dp"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:maxLength="100"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.836"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.105" />

                    <EditText
                        android:id="@+id/txtOtraPersonaCorreo"
                        android:layout_width="187dp"
                        android:layout_height="49dp"
                        android:hint="Correo Electrónico"
                        android:inputType="textEmailAddress"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.843"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.589" />

                    <TextView
                        android:id="@+id/textapellido"
                        android:layout_width="89dp"
                        android:layout_height="21dp"
                        android:layout_marginTop="112dp"
                        android:text="Día:"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.108"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textdni"
                        android:layout_width="232dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="196dp"
                        android:text="¿Quién realizará la entrega?"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.189"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/captura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:backgroundTint="#0d8208"
                        android:text="Capturar"
                        android:visibility="gone"
                        app:icon="@android:drawable/ic_menu_camera"
                        app:iconTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.204"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Spinner
                        android:id="@+id/spinnerDia"
                        android:layout_width="228dp"
                        android:layout_height="23dp"
                        android:layout_marginTop="112dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.808"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:listitem="@android:layout/test_list_item" />

                    <Button
                        android:id="@+id/crear"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="528dp"
                        android:backgroundTint="#0d8208"
                        android:text="Confirmar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="528dp"
                        android:layout_marginEnd="32dp"
                        android:backgroundTint="#0d8208"
                        android:text="Cancelar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>